# gasconade

./: Gasconade.1.0.0.nuspec  Gasconade.sln  README.md
ExternalLogDefinitions/: ComplimentMessage.cs  DecrepitMessage.cs  ExternalLogDefinitions.csproj  InsultMessage.cs
ExternalLogDefinitions/Properties/: AssemblyInfo.cs
Gasconade/: Docs.xml  Gasconade.csproj  ILogListener.cs  Log.cs  LogLevel.cs  LogMessageDescriptionAttribute.cs  LogMessageTemplateAttribute.cs  LogParamAttribute.cs  LogTemplateDescription.cs  TemplatedLogMessage.cs
Gasconade.Swashbuckle/: Class1.cs  Gasconade.Swashbuckle.csproj
Gasconade.Swashbuckle/Properties/: AssemblyInfo.cs
Gasconade.Tests/: BasicTests.cs  Gasconade.Tests.csproj  InitialTests.cs  LogLevelMethodTests.cs  UiIntegrationTests.cs
Gasconade.Tests/Helpers/: DummyListener.cs  FaultyListener.cs
Gasconade.Tests/SampleMessages/: EscapedMessage.cs  FaultyMessage.cs  IncompleteMessage.cs  MismatchMessage.cs  OldMessage.cs  TestMessage.cs
Gasconade.UI/: Class1.cs  Gasconade.UI.csproj  GasconadeConfig.cs  GasconadeConfigExtensions.cs  GasconadeConfiguratorProxy.cs  GasconadeUi.cs  UIDocs.xml  app.config  packages.config
Gasconade.UI.Core/: Gasconade.UI.Core.csproj  GasconadeUIBuilderExtensions.cs  GasconadeUi.cs  GasconadeUiConfigProxy.cs  GasconadeUiIndexMiddleware.cs
Gasconade.UI/Internal/: GasconadeUiHandler.cs  HttpRouteDirectionConstraint.cs  RedirectHandler.cs  TemplateMetadata.cs
GasconadeStd/: Gasconade.csproj  Log.cs
GasconadeStd/UiCore/: DefaultContent.cs  PageContentGenerator.cs  TemplateMetadata.cs
SampleCoreWeb/: Program.cs  SampleCoreWeb.csproj  Startup.cs
SampleCoreWeb/Controllers/: ValuesController.cs
SampleCoreWeb/LogMessages/: InternalErrorMessage.cs  SampleMessage.cs
SampleCoreWeb/Properties/: launchSettings.json
SampleWebApi/: FileWriterLog.cs  Global.asax.cs  SampleWebApi.csproj  Web.config  packages.config
SampleWebApi/App_Start/: GasconadeConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
SampleWebApi/Controllers/: ValuesController.cs
SampleWebApi/LogMessages/: InternalErrorMessage.cs  SampleMessage.cs
